<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #5BB9E1;
                    color: white;
                }

            .topnav #login {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

           

        #cart {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            #cart:hover {
                background-color: #ddd;
                color: black;
            }

            #cart.active {
                background-color: #5BB9E1;
                color: white;
            }
    </style>

    <div class="topnav">
        <a href="/">Home</a>
        <a>Product</a>
        <a class="active" href="/admin"> Admin </a>
        <a href="/logout"> Logout </a>
        <u id="login">{{login}}</u>

    </div>
</head>
<body>

    <style>

        td {
            width: 150px;
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }
    </style>

    <table style="width:100%">
        <!-- table header -->
        <tr>

            <th> AID </th>
            <th> First Name </th>
            <th> Last Name </th>
            <th> Mail </th>

        </tr>

        <!-- table rows -->
        {% for dict_item in admin %}
        <tr>
            {% for item in dict_item.items() %}
            <td> {{ item[1] }} </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table><br>

    <p> Add product</p>

    <form method="POST">
        <input value="1" type="hidden" name="form_id">
        Name*: <input type="text" name="PName"><br>
        Color*: <input type="text" name="PColor"><br>
        Description*: <input type="text" name="PDescript"><br>
        Price*: <input type="number" name="APrice"><br>
        Stock*: <input type="number" name="AStock">
        <input type="submit">
    </form>
    <i> Fields marked with * are mandatory </i><br>

    <p> Update product</p>

    <form method="POST">
        <input value="2" type="hidden" name="form_id">
        ID*: <input type="number" name="PID"><br>
        <i>ID of product to edit</i><br>
        Name: <input type="text" name="PName"><br>
        Color: <input type="text" name="PColor"><br>
        Description: <input type="text" name="PDescript"><br>
        Price: <input type="number" name="APrice"><br>
        Stock: <input type="number" name="AStock">
        <input type="submit">
    </form>
    <i> Fields marked with * are mandatory </i><br>

    <p> Remove product</p>

    <form method="POST">
        <input value="3" type="hidden" name="form_id">
        Id*: <input type="number" name="PID">
        <input type="submit">
    </form>
    <output> {{errortext}} </output>

    <table style="width:100%">
        <!-- table header -->
        <tr>

            <th> PID </th>
            <th> Name </th>
            <th> Color </th>
            <th> Description </th>
            <th> AvID </th>
            <th> Price </th>
            <th> Stock </th>
            <th> PrID </th>

        </tr>

        <!-- table rows -->
        {% for dict_item in table %}
        <tr>
            {% for item in dict_item.items() %}
            <td> {{ item[1] }} </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>

    <table style="width:100%">
        <!-- table header -->
        <tr>

            <th> PID </th>
            <th> Name </th>
            <th> Color </th>
            <th> Description </th>
            <th> AvID </th>
            <th> Price </th>
            <th> Stock </th>
            <th> PrID </th>

        </tr>

        <!-- table rows -->
        {% for dict_item in table2 %}
        <tr>
            {% for item in dict_item.items() %}
            <td> {{ item[1] }} </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>

</body>
</html>