<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #5BB9E1;
                    color: white;
                }

            .topnav #login {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

        .kenobi {
            width: 2000px;
            height: 1500px;
            margin-left: auto;
            margin-right: auto;
        }
            
    </style>

    <div class="topnav">
        <a href="/">Home</a>
        <a>Product</a>
        {% if loginstatus == "None" %}
        <a href="/login">Login</a>
        <a href="/signup">Signup</a>
        {% elif loginstatus == "registered" %}
        <a href="/user">Account</a>
        <a href="/logout"> Logout </a>
        {% elif loginstatus == "admin" %}
        <a href="/admin"> Admin </a>
        <a href="/logout"> Logout </a>
        {% endif %}
        <u id="login">{{login}}</u>

    </div>
</head>
<body>

    <div class="kenobi">
        <img src="https://i.redd.it/o1rtb0yg5s961.jpg" alt="uncivilized" width="2000" height="1500">
    </div>

</body>
</html>