<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-image: url("https://img.freepik.com/free-vector/elegant-white-background-with-shiny-lines_1017-17580.jpg?size=626&ext=jpg");
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #5BB9E1;
                    color: white;
                }

            .topnav #login {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            

        #cart {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            #cart:hover {
                background-color: #ddd;
                color: black;
            }

            #cart.active {
                background-color: #5BB9E1;
                color: white;
            }

        .container {
            width: 100%;
            height: 300px;
        }

        .image {
            width: 500px;
            height: 333px;
            margin-left: 200px;
            ;
            margin-top: 50px;
            float: left;
        }

        .curr_order {
            width: 500px;
            margin-left: 250px;
            margin-top: 50px;
            float: left;
            border: 3px solid #E2E2E2;
            border-radius: 5px;
            background-color: #E9E9E9;
        }

        #clegend {
            text-align: center;
            color: #121617;
            text-decoration: none;
        }

        .curr_order_table table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #cname {
            font-size: 20px;
            padding-bottom: 10px;
        }

        #camount {
            font-size: 20px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 10px;
        }

        #cprice {
            font-size: 20px;
            padding-bottom: 10px;
        }

        .prev_order {
            width: 800px;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            border: 3px solid #E2E2E2;
            border-radius: 5px;
            background-color: #E9E9E9;
        }

        #prev_order_head {
            text-align: center;
            font-size: 20px;
        }

        #order_number {
            padding-left: 50px;
            font-size: 18px;
        }

        .prev_order_table table {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-bottom: 30px;
        }

        #prev_head {
            font-size: 18px;
        }

        #pamount {
            padding-left: 30px;
            padding-right: 30px;
        }

    </style>

    <div class="topnav">
        <a href="/">Home</a>
        <a>Product</a>
        {% if loginstatus == "None" %}

        <a href="/login">Login</a>
        <a href="/signup">Signup</a>
        <a id="cart" class="active" href="/cart">Cart</a>

        {% elif loginstatus == "registered" %}

        <a href="/user">Account</a>
        <a href="/logout"> Logout </a>
        <a id="cart" class="active" href="/cart">Cart</a>

        {% endif %}

        <u id="login">{{login}}</u>

    </div>
</head>
<body>

    <div class="container">
        <div class="image">
            <img src="https://i.pinimg.com/originals/57/84/8d/57848d08c69b3122c52682887558c0f1.jpg" alt="Not very nice!" width="500" height="333">
        </div>

        <div class="curr_order">
            <h1 id="clegend">Tack för din order!</h1>
            <div class="curr_order_table">
                <table>
                    {% for dict_item in table %}
                    <tr>
                        <td id="cname"> {{dict_item['PName']}} </td>
                        <td id="camount"> {{dict_item['IAmount']}} st </td>
                        <td id="cprice"> {{dict_item['IPrice']}} kr </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>

        <div class="prev_order">
            <h3 id="prev_order_head"> Previous Orders</h3>
            {% for old_table in old_tables %}
            <h3 id="order_number"> Order {{loop.index0 + 1}}: </h3>
            <div class="prev_order_table">
                <table>
                    <tr>
                        <td id="prev_head"> Namn </td>
                        <td id="prev_head"> Pris </td>
                        <td id="prev_head"> Mängd </td>
                    </tr>
                    {% for dict_item in old_table %}
                    <tr>
                        <td id="pname"> {{ dict_item['PName'] }} </td>
                        <td id="pamount"> {{ dict_item['IAmount'] }} kr</td>
                        <td id="pprice"> {{ dict_item['IPrice'] }} st</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            {% endfor %}
        </div>

</body>
</html>