<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #5BB9E1;
                    color: white;
                }

            .topnav #login {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

          

        #cart {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            #cart:hover {
                background-color: #ddd;
                color: black;
            }

            #cart.active {
                background-color: #5BB9E1;
                color: white;
            }
    </style>

    <div class="topnav">
        <a href="/">Home</a>
        <a class="active">Product</a>
        {% if loginstatus == "None" %}

        <a href="/login">Login</a>
        <a href="/signup">Signup</a>
        <a id="cart" href="/cart">Cart</a>

        {% elif loginstatus == "registered" %}

        <a href="/user">Account</a>
        <a href="/logout"> Logout </a>
        <a id="cart" href="/cart">Cart</a>

        {% elif loginstatus == "admin" %}

        <a href="/admin"> Admin </a>
        <a href="/logout"> Logout </a>

        {% else %}

        <a href="/login">Login</a>
        <a href="/signup">Signup</a>
        <a id="cart" href="/cart">Cart</a>

        {% endif %}

        <u id="login">{{login}}</u>

    </div>
</head>
<body>
    <p>{{data}}</p>

    <div class="product_body">
        <h1 id="title">
            {{data[0]['PName']}}
        </h1>

        <img src="" id="product_image" />
    </div>

    <div class="product_purchase">
        <h1 id="price">
            {{data[0]['APrice']}}
        </h1>

        <div class="buy_button">
            <form method="POST">
                <input value="{{data[0]['PID']}}" type="hidden" name="form_id">
                <input value="{{data[0]['APrice']}}" type="hidden" name="price">
                <input id="amount" type="number" name="Amount" min="1" value="1">
                <button id="cart_button" type="submit">Add to cart</button>
            </form>
        </div>
    </div>


</body>
</html>