<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #5BB9E1;
                    color: white;
                }

            .topnav #login {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav #product_top {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

        #cart {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            #cart:hover {
                background-color: #ddd;
                color: black;
            }

            #cart.active {
                background-color: #5BB9E1;
                color: white;
            }
    </style>

    <div class="topnav">
        <a href="/">Home</a>
        <u id="product_top">Product</u>
        <a href="/login">Login</a>
        <a class="active" href="/signup">Signup</a>
        <a id="cart" href="/cart">Cart</a>
        <u id="login">{{login}}</u>

    </div>
</head>
<body>
    <form method="POST">
        First name*: <input name="RFName"><br>
        Last name*: <input name="RLName"><br>
        Billing Address*: <input name="RBAddress"><br>
        Delivery Address*: <input name="RDAddress"><br>
        E-Mail*: <input name="RMail"><br>
        Password*: <input name="RPassword">
        <input type="submit">
    </form>
    <i> Fields marked with * are mandatory </i><br>

    <output> {{errortext}} </output>

</body>
</html>