﻿
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #5BB9E1;
                    color: white;
                }

            .topnav u {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

        #cart {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            #cart:hover {
                background-color: #ddd;
                color: black;
            }

            #cart.active {
                background-color: #5BB9E1;
                color: white;
            }

        .product {
            overflow: hidden;
            font-family: sans-serif;
            
            
        }

            .product table {
                background-color: #CECECE;
                border: 1px solid black;
                float: Left;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
               
            }

            .product thead {
                font-size: 20px;
                text-align: left;
                padding-bottom: 15px;
            }

    </style>

    <div class="topnav">
        <a class="active" href="/">Home</a>
        {% if loginstatus == "None" %}

        <a href="/login">Login</a>
        <a href="/signup">Signup</a>
        <a id="cart" href="/cart">Cart</a>

        {% elif loginstatus == "registered" %}

        <a href="/user">Account</a>
        <a href="/logout"> Logout </a>
        <a id="cart" href="/cart">Cart</a>

        {% elif loginstatus == "admin" %}

        <a href="/admin"> Admin </a>
        <a href="/logout"> Logout </a>

        {% endif %}

        <u>{{login}}</u>

    </div>

</head>
<body>

    <a href="/Kenobi"> <img src="https://i.kym-cdn.com/photos/images/facebook/001/475/422/473.jpg" alt="Trulli" width="500" height="333"> </a>
    <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/062/257/3b6.png" alt="Trulli" width="500" height="333"><br>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Win 1 million dollars! </a><br>

    <!--<style>

        table {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid black;
            padding: 5px;
            padding-bottom: 10px;
            width: 85%;
        }

        tr {
            text-align: center;
            border: 1px solid black;
        }

        td {
            text-align: center;
            border: 1px solid black;
            padding: 5px;
            width: 17%
        }
    </style>-->

    {% for dict_item in product %}
    <div class="product">
        <table>
            <thead>
                <tr>
                    <th>{{dict_item['PName']}}</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="color">{{dict_item['PColor']}}</td>
                </tr>
                <tr>
                    <td id="price">Pris: {{dict_item['APrice']}} kr</td>
                    <td id="stock">{{dict_item['AStock']}} st</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <form method="POST">
                            <input value="{{dict_item['PID']}}" type="hidden" name="form_id">
                            <input id="amount" type="number" name="Amount">
                            <button type="submit">Add to cart</button>
                        </form>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
    {% endfor %}


    {% for dict_item in product %}
    <table>
        <!-- table header -->
        <tr>

            <th> Name </th>
            <th> Color </th>
            <th> Description </th>
            <th> Price </th>
            <th> Stock </th>

        </tr>

        <!-- table rows -->
        <tr>
            {% for item in dict_item.items() %}
            {% if item[0] == 'PID' %}

            {% else %}
            <td> {{ item[1] }} </td>

            {% endif %}
            {% endfor %}
            <td>
                <form method="POST">
                    <input value="{{dict_item['PID']}}" type="hidden" name="form_id">
                    <input type="number" name="Amount">
                    <button type="submit">Add to cart</button>
                </form>
            </td>
        </tr>

    </table><br>
    {% endfor %}

</body>
</html>
